# PasswordGeneratorWPF

./: PasswordGenerator.sln  PasswordGeneratorWPF.sln  README.md
PasswordGenerator/: App.xaml  PasswordGenerator.csproj  Passwords.txt
PasswordGenerator/Core/: PasswordHasher.cs  PasswordUtility.cs
PasswordGenerator/Themes/: Colors.xaml  Controls.xaml
PasswordGenerator/Views/: MainWindow.xaml  MainWindow.xaml.cs
PasswordGeneratorWPF/: App.xaml  App.xaml.cs  PasswordGeneratorWPF.csproj  Utility.cs
PasswordGeneratorWPF/Core/: PasswordGen.cs
PasswordGeneratorWPF/Resources/: Colors.xaml  Controls.xaml  Styles.xaml
PasswordGeneratorWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
PasswordGeneratorWPF/Views/Controls/: TitleBar.xaml  TitleBar.xaml.cs
