<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\icon.png" />
    <None Remove="Views\key.png" />
    <None Remove="Views\lock.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="PasswordGeneratorCS" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\icon.png" />
    <Resource Include="Views\key.png" />
    <Resource Include="Views\lock.png" />
  </ItemGroup>

</Project>
