<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Passwort-Generator"
        Height="500" Width="900"
        MinHeight="480" MinWidth="760"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Colors.xaml" />
                <ResourceDictionary Source="../Resources/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True" Margin="0,0,0,12">
            <TextBlock Text="Passwort-Generator"
                 FontSize="20" FontWeight="Bold"
                 VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <GroupBox Header="Length">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Slider x:Name="passwordLengthSlider"
                      Minimum="1" Maximum="30" TickFrequency="1"
                      IsSnapToTickEnabled="True" Width="224" HorizontalAlignment="Left" Margin="5,4,0,0"/>
                            <DockPanel Margin="0,6,0,0">
                                <TextBlock Text="Min: 1" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                <TextBlock Text="Max: 30" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </DockPanel>
                        </StackPanel>

                        <TextBox
                     x:Name="passwordLengthTxt"
                     Text="1" Width="60"
                     HorizontalContentAlignment="Center"
                     ToolTip="Password length" Grid.ColumnSpan="2" Margin="247,0,6,22" HorizontalAlignment="Right" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Settings">
                    <UniformGrid Columns="2" Rows="3">
                        <CheckBox x:Name="lowerCaseCheckbox" Content="a–z (Lower-Case)" IsChecked="True"/>
                        <CheckBox x:Name="upperCaseCheckbox" Content="A–Z (Upper-Case)" IsChecked="True"/>
                        <CheckBox x:Name="digitCheckbox"     Content="0–9 (Digits)"     IsChecked="True"/>
                        <CheckBox x:Name="specialCharsCheckbox" Content="!@#… (Symbols)"/>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="Characters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Caption}" Text="Include"/>
                        <TextBox   Grid.Row="0" Grid.Column="1" Height="20" x:Name="includeCharsTxt" Margin="5,0,6,0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Caption}" Text="Exclude"/>
                        <TextBox   Grid.Row="1" Grid.Column="1" Height="20"  x:Name="excludeCharsTxt" Margin="5,0,6,0"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Margin="347,0,0,-34">
                <GroupBox Header="Generated Password">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="passwordTxt"
                     MaxLength="1000"
                     MinWidth="200"
                     HorizontalScrollBarVisibility="Auto"
                     FontFamily="Consolas" FontSize="16"
                     IsReadOnly="False"
                     VerticalContentAlignment="Center"
                     ToolTip="Current Generated Password"/>

                        <Button Grid.Column="1" x:Name="copyButton" Content="Copy"/>
                        <Button Grid.Column="2" x:Name="addButton"  Content="Add"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Strength">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ProgressBar Grid.Row="0"
                         x:Name="strengthProgressbar"
                         Minimum="0" Maximum="1" Value="0"
                         ValueChanged="OnStrengthProgressbarValueChanged" Width="486.848"/>

                        <TextBox Grid.Row="2"
                     x:Name="strengthInfoTextbox"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     Padding="6" Margin="0,0,0,0"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="History" Height="172">
                    <Grid Height="122">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0"
                     x:Name="passwordHistory"
                     FontFamily="Consolas"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,10,0" Height="54" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,65,10,15">
                            <Button x:Name="clearHistoryButton" Content="Clear History"/>
                            <Button x:Name="saveToFileButton"  ToolTip="Saves the history into a .txt file"   Content="Save To File"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">

                <Button x:Name="generateButton" Padding="15" Content="Generate"/>
                <Button x:Name="closeButton"  Padding="15" Content="Close"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
